{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "outFile": "../dist/main.js",
        "sourceMap": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true
    }
}